*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
   background: rgba(0,0,0,0.1);
    margin: auto;
}
h1{
    font-family: 'Fredoka One',cursive;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:30px;
    margin-bottom: 50px;
}
.logo{
    font-family: 'Fredoka One', cursive;
    font-size: 43px;
    padding-left: 2%;
}
.logo a{
    text-decoration: none;
    color: rgb(103, 204, 204);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    list-style-type: none;
    padding: 0 20px;

}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav ul li a:hover{
    color: rgb(103, 204, 204);
    transition: all .4s ease;
}
button{
    background: rgb(103, 204, 204);
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
button:hover{
    transform: scale(1.2);
    transition: all .5s ease-in-out;
}

/*Style the search-box*/
.search-box{
    width: fit-content;
    position: relative;
    margin-left: 5rem;
}
.search-box input{
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 15px;
    padding: 10px 40px;
  }
  .search-box .material-symbols-rounded{
    position: absolute;
    height: 40px;
    width: 40px;
    cursor: pointer;
    left: 0;
    padding-left: 10px;
    padding-top: 10px;
    transition: all .5s ease;
    color: rgba(0,0,0,0.1);
    /* padding: 10px 10px; */
    /* background: #2d730d; */
    /* right: 5px; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* border-radius: 4px; */
    /* line-height: 40px; */
    /* text-align: center; */
    /* color: #fff; */
    /* font-size: 22px; */
    /*  */
  }
  .search-box .material-symbols-rounded:hover{
    transform: scale(1.5);
    color: rgb(103, 204, 204);
  }





/* Style the hero section */
.hero{
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin: auto;
}
.hero h1{
    color: rgb(103, 204, 204);
    font-size: 36px;
    width: 90%;
    margin: auto;
    margin-bottom: 8%;
}
.hero p{
    font-size: 24px;
    padding-right: 20%;
    padding-bottom: 5%;
}
.consult-btn{
    border-radius: 10px;
    width: auto;
    display: flex;
    align-items: center;
}

.image1{
    width: 30rem;
    border-radius: 30px;
}

.specialties-section{
    margin: 10%;
    display: block;
}
.specialties-head{
    width: 20%;
    margin: 0 40%;
}
.specialties-head h2{
    text-align: center;
    color: black;
    font-size: 24px;
    padding: 5px 6px;
    font-family: 'Robot', sans-serif;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 10%;
}

.material-symbols-rounded {
    font-weight: bold;
    font-size: 30px;
  /* font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48 */
}


.specialties-cards{
    padding-top: 10%;
    display: flex;
    justify-content: space-between;
}

.specialties-cards div{
    width: 30%;
    border-radius: 20px;
    padding: 5% 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* box-shadow: 0 5px 5px 5px rgba(0,0,0,0.1); */
    text-align: center;
    display: flex;
    
    flex-direction: column;
    text-align: center;
}
.specialties-cards div:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.specialties-cards p{
    font-size: 24px;
    font-family: 'Roboto',;
}
.p-one{
    font-weight: bold;
}
.specialties-cards a{
    width: fit-content;
    text-decoration: none;
    color: rgb(103, 204, 204);
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: auto;
    padding-top: 1rem;
    
}
.specialties-cards a:hover{
    transform: scale(1.1);
    transition: all .5s ease;
}
.image2, .image3, .image4{
    width: fit-content;
    margin: 0% 30%;
}

#footer{
    background: black;
    color: white;
    /* height: 40vh; */
}
.footer-divs{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 50px 80px;
}
.contact-div p{
    font-size: 20px;
}
.footer-divs a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.footer-divs a:hover{
    color: rgb(103, 204, 204);
    transition: all .3s ease-out;
}
.footer-divs ul li{
    list-style-type: none;
    list-style: none;
}

.socials{
    margin: 0% 39%;
    cursor: pointer;
}
.bx{
    margin: 0.3rem 1rem;
    font-size: 40px;
}
.bx:hover{
    transform: scale(1.5);
    transition: all .4s ease-in-out;
}
#insta{
    /* background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #285AEB 90%); */
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    -webkit-background-clip: text;
    background-clip: text; /*defines the standard property for compatibility*/
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}
.newsletter a{
    background: rgb(103, 204, 204);
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
}
.newsletter a:hover{
    transition:all .4s ease-in-out;
    background: black;
    color: rgb(103, 204, 204);
}
.newsletter h1{
    padding-bottom: 20px;
}
#mail{
    padding:13px;
}
.r-rsvd{
    margin: 2% 25%;
    /* margin-bottom: 20%; */
    padding: 23px;
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
}

@media ( min-width:992px) {
    .container{
        width:1400px;
        margin:auto;
    }
    
}

/* @media (max-width: 1240px){
    .nav-container{
        display: flex;
        justify-content: space-around;
        padding-top:30px;
        margin-bottom: 30px;
        width: fit-content;
    }
    .container{
        width: 90%;
    }
    .hero{
        padding-top: 60px;
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: auto;
    }
    .image1{
        width: 20rem;
    }
} */